# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: Spacewalks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Chanmi
    family-names: Kim
  - given-names: Andrew
    family-names: Matthews
    email: antt@noc.ac.uk
    orcid: 'https://orcid.org/0000-0001-5210-2453'
    affiliation: National Oceanography Centre
repository-code: >-
  https://github.com/chAk1m/spacewalks.git
abstract: >-
  A Python script to analyse NASA extravehicular activity
  data
keywords:
  - NASA
  - Extravehicular activity
